version: "3.9"
services:
  wireguardmanager.api:
    image: wireguardmanager.api
    build:
      context: .
      dockerfile: WireGuardManager.Api/Dockerfile
    ports:
      - "5000:80"
      - "5001:443"
      - "51820:51820/udp"
      - "51821:51821/udp"
      - "51822:51822/udp"
      - "51823:51823/udp"
    volumes:
      - ./:/app
    environment:
      - ASPNETCORE_ENVIRONMENT=Development